PORT = SPECIFY-PORT

# Directus
DIRECTUS_API = SPECIFY-DIRECTUS-SERVER-RUNNING-API
DIRECTUS_ADMIN_EMAIL = ADMIN-EMAIL
DIRECTUS_ADMIN_PASSWORD = ADMIN-PASSWORD
DIRECTUS_STATIC_TOKEN = STATIC-TOKEN


# Firestore config
FIRESTORE_CONFIG = 'PASTE_YOUR_CONFIG-JSON_HERE'