PORT = SPECIFY-PORT

# Directus
DIRECTUS_API = SPECIFY-DIRECTUS-SERVER-RUNNING-API
DIRECTUS_ADMIN_EMAIL = ADMIN-EMAIL
DIRECTUS_ADMIN_PASSWORD = ADMIN-PASSWORD
DIRECTUS_STATIC_TOKEN = STATIC-TOKEN


# Firestore config
FIRESTORE_CONFIG = 'PASTE_YOUR_CONFIG-JSON_HERE'

# JWT Tokens
JWT_ACCESS_TOKEN_SECRET = YOUR-ACCESS_TOKEN
JWT_REFRESH_TOKEN_SECRET = YOUR-REFRESH-TOKEN

# GPT-4 Model
OPENAI_API_KEY = OPENAI-API-KEY

# Referral coupons fields
REFERRAL_LIMIT = NUMBER-OF-USER-A-SINGLE-USER-CAN-REFEERAL
REFERRAL_COINS = NUMBER-OF-COINS FOR EACH REFERRAL